../../specs/amqp.0-10.dtd usr/share/qpid/specs
../../specs/amqp.0-10-preview.xml usr/share/qpid/specs
../../specs/amqp.0-10-qpid-errata.xml usr/share/qpid/specs
../../specs/amqp.0-10.xml usr/share/qpid/specs
../../specs/amqp.0-8.xml usr/share/qpid/specs
../../specs/amqp0-9-1.stripped.xml usr/share/qpid/specs
../../specs/amqp.0-9.xml usr/share/qpid/specs
../../specs/amqp-dtx-preview.0-9.xml usr/share/qpid/specs
../../specs/amqp-errata.0-9.xml usr/share/qpid/specs
../../specs/amqp-nogen.0-9.xml usr/share/qpid/specs
../../specs/cluster.0-8.xml usr/share/qpid/specs
../../specs/management-schema.xml usr/share/qpid/specs
