sepcs/amqp.0-10.dtd usr/share/qpid/specs
sepcs/amqp.0-10-preview.xml usr/share/qpid/specs
sepcs/amqp.0-10-qpid-errata.xml usr/share/qpid/specs
sepcs/amqp.0-10.xml usr/share/qpid/specs
sepcs/amqp.0-8.xml usr/share/qpid/specs
sepcs/amqp0-9-1.stripped.xml usr/share/qpid/specs
sepcs/amqp.0-9.xml usr/share/qpid/specs
sepcs/amqp-dtx-preview.0-9.xml usr/share/qpid/specs
sepcs/amqp-errata.0-9.xml usr/share/qpid/specs
sepcs/amqp-nogen.0-9.xml usr/share/qpid/specs
sepcs/cluster.0-8.xml usr/share/qpid/specs
specs/management-schema.xml usr/share/qpid/specs
sepcs/amqp-0-10-qpid-errata.pcl usr/share/qpid/specs
